<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Department of Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Scott Davis <scott@thirstyhead.com>">
    <meta name="description" content="">
    <meta name="keywords" content="">
  </head>

  <body>
    <h1>Department of Education</h1>
    
    <foo>I am wrapped in a bogus HTML element</foo>
      
    <p>
      I am a <a href>link to nowhere</a>.
    </p>
  </body>
</html>
